<html>
<head>
<title>1° Congreso Internacional Lasallista</title>
</head>
<body background="https://lasallecadiz.es/wp-content/uploads/2018/01/Copia-de-LA_SALLE_MIRA_MA%CC%81S_ALLA%CC%81.png">

<form action="mail:moiseschong11@gmail.com" method="post" enctype="text/plain">

<body>
<marquee><a href="http://picasion.com/gl/b8FG/"><img src="http://i.picasion.com/gl/89/b8FG.gif" width="622" height="33" border="0" alt="http://picasion.com/gl/b8FG/" /></a><br />
</marquee>
<audio id="demo" src="C:\Users\Francisco Taylor\Downloads\ONE HEART ONE COMMITMENT ONE LIFE 300LaSalle.mp3"autoplay loop></audio>
<div>
  <button onclick="document.getElementById('demo').play()">Reproducir el Audio</button>
  <button onclick="document.getElementById('demo').pause()">Pausar el Audio</button>
  <button onclick="document.getElementById('demo').volume+=0.1">Aumentar el Volumen</button>
  <button onclick="document.getElementById('demo').volume-=0.1">Disminuir el Volumen</button>
</div>
<br>
<br>

<table border="5">
<tr>
<td  colspan="5" bgcolor="#0D47A1"><font color="#FFFFFF" face="Times new roman" size="5"><b><p align= "center">
El año 2019 marca el 300 aniversario de la entrada de nuestro Santo Fundador a la vida eterna. Este aniversario nos brinda la oportunidad de encontrarnos para celebrar nuestra herencia Lasallista. Este aniversario es, también, oportunidad para renovar nuestro compromiso de trabajar para asegurar la viabilidad y vitalidad de la misión educativa Lasallista. Finalmente, este aniversario es ocasión para expresar nuestra visión confiada en un futuro lleno de esperanza.
Lasallistas de PARC, RELAN, RELAF, RELEM y RELAL, los esperamos en Panamá. ¡Nuestra casa es su casa!<br>
Indivisa Manent
<br>
Hno. Pedro Gómez-FSC <br>
Consejero General 
Coordinador General de los eventos del Tricentenario
<br>
<div style="visibility:visible;width:460px;margin:auto"><embed src="http://flash.picturetrail.com/pflicks/3/spflick.swf" quality="high" FlashVars="ql=2&src1=http://pic20.picturetrail.com/VOL1311/13782361/flicks/1/9185085" wmode="transparent" bgcolor="#000000" width="460" height="350" name="photo_peel" align="middle" allowScriptAccess="sameDomain" style="height:350px;width:460px" type="application/x-shockwave-flash"></embed>
<p style="whitespace:no-wrap;margin-top:10px;height:24px;width:460px"><a href="https://www.picturetrail.com/misc/counter.fcgi?link=%2FphotoFlick%2Fsamples%2Fpflicks%3Dshtml&cID=924"><img align="left" src="https://pics.picturetrail.com/res/pflicks/pt.gif" border="0"></a><a href="https://www.picturetrail.com/misc/counter.fcgi?link=%2FphotoFlick%2Fsamples%2Fpflicks%3Dshtml&cID=925"><img align="left" style="margin-left:5px" src="http://pics.picturetrail.com/static/images/pt2.gif" border="0"></a></p>
</div>
</tr>

<table border="5">
<tr>
<td colspan=3 bgcolor="#FFC107"><font color="#FFFFFF" face="Lucida calligraphy" size="5"><b><p align= "center">La Salle Worldwide</font></p></b>
</tr>
<tr>
<td rowspan="10"><a target="_blank" href=https://www.youtube.com/watch?v=DMYAAX8LWfs"><img src="http://ircumbres.edu.mx/wp-content/uploads/2016/10/lasalle.jpg"width="500"height="600"><td/>
<td rowspan="10"><a target="_blank" href=https://www.youtube.com/watch?v=QEUu8kdG700&t=39s"><img src="http://lafelguera.lasalle.es/wp-content/uploads/2019/01/658BB98C-4F7E-4A15-B1A0-37731E72BFC3-770x1090.png"width="500"height="600"><td/>
</tr>
<tr>
<td bgcolor="#0D47A1"><p align="center"><a target="_blank"href=http://www.lasalle.es/index.php/31-faqs/general/97-regiones-lasalianas"><font color="#FFFFFF">Regiones Lasalianas</a></p>
</tr>
<tr>
<td bgcolor="#FFC107"><p align="center"><font color="#FFFFFF" face="Times New Roman"><a target="_blank"href=https://www.youtube.com/watch?v=LOfkOenxhiQ"><font color="#FFFFFF">Casa Generalicia</a></td></p>
</tr>
<td bgcolor="#0D47A1"><p align="center"><font color="#FFFFFF" face="Times New Roman"><a target="_blank"href="https://www.youtube.com/watch?v=-SaxV9iWp6U"><font color="#FFFFFF">Somos La Salle</a></td></p>
</tr>
 
<td bgcolor="#FFC107"><p align="center"><font color="#FFFFFF" face="Times New Roman"><a target="_blank" href="https://www.youtube.com/watch?v=JOTNDtKH90Q"><font color="#FFFFFF">Jubileo Lasallista</a></td></p>
</tr>
<tr>
<td bgcolor="#0D47A1"><p align="center"><font color="#FFFFFF" face="Times New Roman"><a target="_blank" href="https://es.wikipedia.org/wiki/Hermanos_de_las_Escuelas_Cristianas"><font color="#FFFFFF">Congregación de los Hermanos de las Escuelas Cristianas</a></td></p>
</tr>
<tr>
<td bgcolor="#FFC107"><p align="center"><font color="#FFFFFF" face="Times New Roman"><a target="_blank" href="https://www.youtube.com/watch?v=mOEKJCV8Rns&t=190s"><font color="#FFFFFF">ESP |#300LaSalle| El Instituto, presencia educativa transformadora en el mundo</a></td></p>
</tr>
<tr>
<td bgcolor="#0D47A1"><p align="center"><font color="#FFFFFF" face="Times New Roman"><a target="_blank" href="https://www.youtube.com/watch?v=o5DCYMi84A8"><font color="#FFFFFF">ENG |#300LaSalle| The Institute as a transforming presence in the world educations</a></td></p>
</tr
<tr>
<td bgcolor="#FFC107"><p align="center"><font color="#FFFFFF" face="Times New Roman"><a target="_blank" href="https://www.youtube.com/watch?v=BGbn3kWAH0U"><font color="#FFFFFF">IT | #300LaSalle | L´Istituto, presenza educativa trasformatrice nel mondo</a></td></p>
</tr>
<tr>
<td bgcolor="#0D47A1"><p align="center"><font color="#FFFFFF" face="Times New Roman"><a target="_blank" href="https://www.youtube.com/watch?v=JncnG6BPMyA"><font color="#FFFFFF">FR | #300LaSalle - L'Institut, présence éducative transformatrice dans le monde</a></td></p>
</tr>
</tr>
</table>
<br>

<br><br>
<p align="center"><table border="1"width="50%" bgcolor="#0D47A1"></p>
<tr>
<td>
<br>
<center>
<a href="http://picasion.com/gl/b8Fp/"><img src="http://i.picasion.com/gl/89/b8Fp.gif" width="390" height="39" border="0" alt="http://picasion.com/gl/b8Fp/" /></a><br />
<br>
<img src="http://www.aica.org/images/36380.jpg?t=1556819322"width="600"height="300"hspace="125"> </p>
<br>
<font face="Times New Roman" font Color="#FFFFFF"><p align="center"><b>Introduzca su nombre</b>
<br>
<input type="text" name="nombre" Size="10" maxlength="20">
<br>
<font face="Times New Roman"><p align="center"><b>Introduzca su apellido</b>
<br>
<input type="text" name="apelllido"size="10" maxlength="20">
<br>
<font face="Times New Roman"><p align="center"><b>Introduzca su correo electrónico</b>
<br>
<input type="text" name="correo" size="25" maxlength="50" value="@">
<br><br>
<u><b>Fecha de nacimiento </b></u>
<br>
<select name="mes" size="5">
<option selected>enero</option>
<option>febrero</option>
<option>marzo</option>
<option>abril</option>
<option>mayo</option>
<option>junio</option>
<option>julio</option>
<option>agosto</option>
<option>septiembre</option>
<option>octubre</option>
<option>noviembre</option>
<option>diciembre</option>
</select>
<select name="día" size="5">
<option selected>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
<select name="año" size="5">
<option selected>2019</option>
<option selected>2018</option>
<option selected>2017</option>
<option selected>2016</option>
<option selected>2015</option>
<option selected>2014</option>
<option selected>2013</option>
<option selected>2012</option>
<option selected>2011</option>
<option selected>2010</option>
<option selected>2009</option>
<option selected>2008</option>
<option selected>2007</option>
<option selected>2006</option>
<option selected>2005</option>
<option selected>2004</option>
<option selected>2003</option>
<option selected>2002</option>
<option selected>2001</option>
<option selected>2000</option>
<option selected>1999</option>
<option selected>1998</option>
<option selected>1997</option>
<option selected>1996</option>
<option selected>1995</option>
<option selected>1994</option>
<option selected>1993</option>
<option selected>1992</option>
<option selected>1991</option>
<option selected>1990</option>
<option selected>1989</option>
<option selected>1988</option>
<option selected>1987</option>
<option selected>1986</option>
<option selected>1985</option>
<option selected>1984</option>
<option selected>1983</option>
<option selected>1982</option>
<option selected>1981</option>
<option selected>1980</option>
<option selected>1979</option>
<option selected>1978</option>
<option selected>1977</option>
<option selected>1976</option>
<option selected>1975</option>
<option selected>1974</option>
<option selected>1973</option>
<option selected>1972</option>
<option selected>1971</option>
<option selected>1970</option>
<option selected>1969</option>
<option selected>1968</option>
<option selected>1967</option>
<option selected>1966</option>
<option selected>1965</option>
<option selected>1964</option>
<option selected>1963</option>
<option selected>1962</option>
<option selected>1961</option>
<option selected>1960</option>
<option selected>1959</option>
<option selected>1958</option>
<option selected>1957</option>
<option selected>1956</option>
<option selected>1955</option>
<option selected>1954</option>
<option selected>1953</option>
<option selected>1952</option>
<option selected>1951</option>
<option selected>1950</option>
<option selected>1949</option>
<option selected>1948</option>
<option selected>1947</option>
<option selected>1946</option>
<option selected>1945</option>
</select>
<br>
<font face="Times New Roman"><p align="center"><b>Cédula</b>
<br>
<input type="text" name="cédula"size="10" maxlength="20">
<br>
<font face="Times New Roman"><p align="center"><b>Número de pasaporte</b>
<br>
<input type="text" name="pasaporte"size="10" maxlength="20">
<br><br>
<font face="Times New Roman"><p align="center"><b>Selecione su sexo</b>
<br>
<input type="checkbox" name="sexo">Femenino
<input type="checkbox" name="sexo">Masculino
<br>
<font face="Times New Roman"><p align="center"><b>Tipo de Sangre</b>
<br>
<select name="Tipos de Sangre" size="4">
<option selected>A+</option>
<option>A-</option>
<option>B+</option>
<option>B-</option>
<option>AB+</option>
<option>AB-</option>
<option>O+</option>
<option>O-</option>
</select>
<br>
<font face="Times New Roman"><p align="center"><b>Enfermedades crónicas o alergias</b>
<br>
<input type="text" name="enfermedad"size="10" maxlength="20"><br>
<font face="Times New Roman"><p align="center"><b>Tipo de Participantes </b>
<br>
<input type="checkbox" name="estc">Estudiantes
<input type="checkbox" name="estc">Ex-alumnos
<input type="checkbox" name="estc">Profesor
<input type="checkbox" name="estc">Religioso
<input type="checkbox" name="estc">Otros 
</td>
</tr>
</table>
<br><br>
<p align="center"><table border="0"width="50%" bgcolor="#FFC107"></p>
<tr>
<td>
<br>
<center>
<a href="http://picasion.com/gl/b8Fr/"><img src="http://i.picasion.com/gl/89/b8Fr.gif" width="525" height="39" border="0" alt="glitter maker" /></a><br />
<br>
<img src="http://prensalibrecasanare.com/uploads/posts/2015-06/1433205608_utopia-summer-academy-11.jpg"width="600"height="300"hspace="125"> </p>
<br>
<font face="Times New Roman" font Color="#FFFFFF" ><p align="center"><b>Región Lasallista de donde Procede</b>
<br>
<select name="Región" size="5">
<option selected>RELAL</option>
<option>RELAF</option>
<option>RELEM</option>
<option>RELAN</option>
<option>PARC</option>
<br>
</select> <font face="Times New Roman"><p align="center"><b>Distrito que pertenece</b>
<br>
<input type="text" name="Distrito"size="5" maxlength="20">
<br>
</select> <font face="Times New Roman"><p align="center"><b>País del distrito</b>
<br>
<input type="text" name="País"size="5" maxlength="20">
</select> <font face="Times New Roman"><p align="center"><b>Obra Lasallista</b>
<br>
<input type="text" name="Obra"size="5" maxlength="20">
<br>
</select> <font face="Times New Roman"><p align="center"><b>Tipo de movimiento lasallista </b>
<br>
<select name="Tipo de movimiento lasallista" size="9">
<option selected>Pastoral Juvenil</option>
<option selected>Pastoral Social</option>
<option selected>Pastoral Vocacional</option>
<option selected>Maestros Estrellas</option>
<option selected>Eco Lasalle</option>
<option selected>Movimientos de jóvenes lasalianos (ex-alumnos)</option>
<option selected>Eco Lasalle</option>
<option selected>Signum Fidei</option>
</select>
</td>
</tr>
</table>
<br><br><br>
<br>
<p align="center"><table border="0"width="50%" bgcolor="#0D47A1"></p>
<tr>
<td>
<br>
<center>
<a href="http://picasion.com/gl/b8Ft/"><img src="http://i.picasion.com/gl/89/b8Ft.gif" width="466" height="39" border="0" alt="http://picasion.com/gl/b8Ft/" /></a><br />
<br>
<img src="https://ihg.scene7.com/is/image/ihg/intercontinental-panama-city-4510192848-2x1?qlt=85,0&resMode=sharp2&op_usm=1.75,0.9,2,0"width="600"height="300"hspace="125"> </p>
<br>
<p align="center">
<font face="Times New Roman" font Color="#FFFFFF" ><p align="center"><b>Sede</b>
<br>
<select name="Sede" size="4">
<option>Panamá</option>
<option>Colón</option>
</select>
<br>
<font face="Times New Roman"><p align="center"><b>Lugar de preferencia</b>
<br>
<select name="Lugar de preferencia" size="6">
<option selected>Obra lasallista (colegio)</option>
<option >Familia de acogida</option>
<option selected>Hotel</option>
</select>
<font face="Times New Roman"><p align="center"><b>Tiempo de estadia</b>
<br>
<select name="Tiempo de estadía" size="6">
<option selected>5 días(colegio)</option>
<option >6 días</option>
<option selected>10 días</option>
</select>
<br>
<font face="Times New Roman"><p align="center"><b>Fecha de llegada</b><input type="text" name="fecha de llegada"size="10" maxlength="20">
<br>
<font face="Times New Roman"><p align="center"><b>Fecha de salida</b><input type="text" name="fecha de salida "size="10" maxlength="20">
<br>
<br>
<a href="http://picasion.com/gl/b8KH/"><img src="http://i.picasion.com/gl/89/b8KH.gif" width="549" height="39" border="0" alt="http://picasion.com/gl/b8KH/" /></a><br />
<p align="center"><table border="0"width="50%"bgcolor="#0D47A1"></p>
<img src="https://lasallemaravillas.com/wp-content/uploads/2018/02/lasalle-mira-mas-alla.jpg"width="600"height="300"hspace="125"> </p>
<tr>
<td>
<font face="times new roman" font color="#FFFFFF"><p align="center"><b>Conversatorios</b>
<br>
<select name="conversatorio" size="5">
<option selected>El desafío del joven lasallista ante un mundo secularizado</option>
<option>300 años presentes en el mundo</option>
<option>La tecnología como herramienta evangelizadora</option>
</select>
<br>
<font face="Times New Roman" font color="#FFFFFF"><p align="center"><b>Foro</b>
<br>
<select name="Foro" size="5">
<option selected>Pedagogía lasallista en el siglo 21</option>
<option>Ideario Educativo Lasallista</option>
<option>Cultura Vocacional</option>
</select>
<br>
<font face="times new roman" font color="#FFFFFF"><p align="center"><b>Asamblea General</b>
<br>
<select name="Asamblea general" size="5">
<option selected>Día 1-Hotel Wyndham</option>
<option>Día 2-Centro de Convenciones Atlapa</option>
<option>Día 3-Hotel Riu Panama</option>
</select>
<br>
<font face="Times New Roman"><font color="#FFFFFF"><p align="center"><b>Exposiciones Culturales</b>
<br>
<select name="exposiciones Culturales" size="5">
<option selected>Reliquias Lasallistas-Museo Nacional</option>
<option>Convencion de Numismática Lasallista</option>
</select>
<font face="Times New Roman"><p align="center"><b>Participacion de la misa de apertura</b>
<input type="checkbox" name="estc">SI
<input type="checkbox" name="estc">NO
<br><br>
<font face="Times New Roman"><p align="center"><b>Participación de la misa de clausura </b>
<input type="checkbox" name="estc">SI
<input type="checkbox" name="estc">NO
<br><br>
<b>Desea rehacer el formulario?</b>
<br><input type="reset"value="borrar">
<br>
<input type="submit"value="enviar">
<br>
</center>
</form>
</body>
</html>
